#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AT24MAC	KEYWORD1
EEPROM KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
