name=ATMAC_EEPROM
version=1.0.0
author=FACTS Engineering
maintainer=FACTS Engineering <michaels@facts-eng.com>
sentence=A library that interfaces the AT24MAC402/602 EEPROM chip.
paragraph=
category=Data Storage
url=https://github.com/facts-engineering/AT24MAC_EEPROM/
architectures=samd
